.cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "dictionaries": [
    // language
    "en_us",
    // code
    "go",
    "node"
  ],
  "words": [
    "abool",
    "anbraten",
    "antfu",
    "apimachinery",
    "Archlinux",
    "autoincr",
    "autoscaler",
    "backporting",
    "backports",
    "binutils",
    "bitbucketdatacenter",
    "Boguslawski",
    "bradrydzewski",
    "BUILDPLATFORM",
    "buildx",
    "caddyfile",
    "ccmenu",
    "certmagic",
    "charmbracelet",
    "cicd",
    "ciphertext",
    "Cloudron",
    "Codeberg",
    "compatiblelicenses",
    "corepack",
    "cpuset",
    "creativecommons",
    "Curr",
    "datacenter",
    "DATASOURCE",
    "Debugf",
    "desaturate",
    "devx",
    "dind",
    "Dockle",
    "doublestar",
    "envsubst",
    "errgroup",
    "estree",
    "evenodd",
    "excalidraw",
    "favicons",
    "Fediverse",
    "Feishu",
    "Fogas",
    "forbidigo",
    "Forgejo",
    "fsnotify",
    "Geeklab",
    "Georgiana",
    "gitea",
    "gitmodules",
    "GOARCH",
    "GOBIN",
    "gocritic",
    "GODEBUG",
    "godoc",
    "Gogs",
    "golangci",
    "gomod",
    "gonic",
    "GOPATH",
    "HEALTHCHECK",
    "healthz",
    "Hetzner",
    "HETZNERCLOUD",
    "homelab",
    "HTMLURL",
    "HTTPFS",
    "httpsign",
    "HTTPURL",
    "httputil",
    "ianvs",
    "iconify",
    "inetutils",
    "Infima",
    "Infof",
    "Informatyka",
    "intlify",
    "Ionescu",
    "Jetpack",
    "Kaniko",
    "Keyfunc",
    "kyvg",
    "LASTEXITCODE",
    "Laszlo",
    "laszlocph",
    "letsencrypt",
    "loadbalancer",
    "logfile",
    "loglevel",
    "LONGBLOB",
    "LONGTEXT",
    "lonix1",
    "mapstructure",
    "markdownlint",
    "mdbook",
    "memswap",
    "Metas",
    "mhmxs",
    "moby",
    "Msgf",
    "mstruebing",
    "multiarch",
    "multierr",
    "netdns",
    "Netrc",
    "Nextcloud",
    "nfpm",
    "nixos",
    "nixpkgs",
    "nocolor",
    "nolint",
    "norunningpipelines",
    "nosniff",
    "ntfy",
    "octocat",
    "opensource",
    "Pacman",
    "picus",
    "Pinia",
    "pkce",
    "pnpx",
    "Polyform",
    "posix",
    "ppid",
    "Println",
    "prismjs",
    "proto",
    "protobuf",
    "protoc",
    "PROTOC",
    "protoimpl",
    "protoreflect",
    "pullrequest",
    "pullrequests",
    "pwsh",
    "Redirections",
    "Refspec",
    "regcred",
    "repology",
    "reslimit",
    "Reviewdog",
    "Rieter",
    "riscv",
    "rundll32",
    "Rydzewski",
    "seccomp",
    "secprofile",
    "securecookie",
    "sess",
    "shellescape",
    "Sonatype",
    "SSHURL",
    "sslmode",
    "stepbuilder",
    "stretchr",
    "structs",
    "sublicensable",
    "swaggo",
    "syscalls",
    "TARGETARCH",
    "TARGETOS",
    "techknowlogick",
    "testdata",
    "threadcreate",
    "tink",
    "tinycolor",
    "tmole",
    "tmpfs",
    "tmpl",
    "tolerations",
    "Traefik",
    "tseslint",
    "ttlcache",
    "Tunnelmole",
    "typecheck",
    "Typeflag",
    "unplugin",
    "Upsert",
    "urfave",
    "usecase",
    "varchar",
    "varz",
    "Vieter",
    "virtualisation",
    "vite",
    "vueuse",
    "waivable",
    "Warnf",
    "webhookd",
    "Weblate",
    "windi",
    "windicss",
    "woodpeckerci",
    "WORKDIR",
    "Wrapf",
    "x-enum-varnames",
    "xlink",
    "xlog",
    "xorm",
    "xormigrate",
    "xyaml",
    "yamls",
    "Yuno",
    "zerolog",
    "zerologger"
  ],
  "ignorePaths": [
    "*.excalidraw",
    "*.svg",
    "*_test.go",
    ".cspell.json",
    ".git/**/*",
    ".gitignore",
    ".golangci.yaml",
    ".vscode/extensions.json",
    "CHANGELOG.md",
    "Makefile",
    "flake.nix",
    "go.mod",
    "pipeline/rpc/proto/woodpecker.pb.go",
    "server/store/datastore/migration/**/*",
    "web/components.d.ts",
    "web/src/assets/locales/**/*",
    "**/fixtures/**",
    "**/testdata/**",
    "docs/versioned_docs/",
    "package.json",
    "91-migrations.md",
    // generated
    "go.sum",
    "flake.lock",
    "pnpm-lock.yaml",
    "**/node_modules/**/*",
    "cmd/server/docs/docs.go",
    // TODO: remove the following
    "docs/**/*.js",
    "docs/**/*.ts"
  ],
  // Exclude imports, because they are also strings.
  "ignoreRegExpList": [
    // ignore mulltiline imports
    "import\\s*\\((.|[\r\n])*?\\)",
    // ignore single line imports
    "import\\s*.*\".*?\"",
    // ignore go generate directive
    "//\\s*go:generate.*",
    // ignore nolint directive
    "//\\s*nolint:.*",
    // ignore docker image names
    "\\s*docker\\.io/.*",
    // ignore inline svg in css
    "\\s*url\\(\"data:image/svg\\+xml.*"
  ],
  "enableFiletypes": ["dockercompose"]
}

.cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "dictionaries": [
    // language
    "en_us",
    // code
    "go",
    "node"
  ],
  "words": [
    "abool",
    "anbraten",
    "antfu",
    "apimachinery",
    "Archlinux",
    "autoincr",
    "autoscaler",
    "backporting",
    "backports",
    "binutils",
    "bitbucketdatacenter",
    "Boguslawski",
    "bradrydzewski",
    "BUILDPLATFORM",
    "buildx",
    "caddyfile",
    "ccmenu",
    "certmagic",
    "charmbracelet",
    "cicd",
    "ciphertext",
    "Cloudron",
    "Codeberg",
    "compatiblelicenses",
    "corepack",
    "cpuset",
    "creativecommons",
    "Curr",
    "datacenter",
    "DATASOURCE",
    "Debugf",
    "desaturate",
    "devx",
    "dind",
    "Dockle",
    "doublestar",
    "envsubst",
    "errgroup",
    "estree",
    "evenodd",
    "excalidraw",
    "favicons",
    "Fediverse",
    "Feishu",
    "Fogas",
    "forbidigo",
    "Forgejo",
    "fsnotify",
    "Geeklab",
    "Georgiana",
    "gitea",
    "gitmodules",
    "GOARCH",
    "GOBIN",
    "gocritic",
    "GODEBUG",
    "godoc",
    "Gogs",
    "golangci",
    "gomod",
    "gonic",
    "GOPATH",
    "Gource",
    "handlebargh",
    "HEALTHCHECK",
    "healthz",
    "Hetzner",
    "HETZNERCLOUD",
    "homelab",
    "HTMLURL",
    "HTTPFS",
    "httpsign",
    "HTTPURL",
    "httputil",
    "ianvs",
    "iconify",
    "inetutils",
    "Infima",
    "Infof",
    "Informatyka",
    "intlify",
    "Ionescu",
    "Jetpack",
    "Kaniko",
    "Keyfunc",
    "kyvg",
    "LASTEXITCODE",
    "Laszlo",
    "laszlocph",
    "letsencrypt",
    "loadbalancer",
    "logfile",
    "loglevel",
    "LONGBLOB",
    "LONGTEXT",
    "lonix1",
    "mapstructure",
    "markdownlint",
    "mdbook",
    "memswap",
    "Metas",
    "mhmxs",
    "moby",
    "Msgf",
    "mstruebing",
    "multiarch",
    "multierr",
    "netdns",
    "Netrc",
    "Nextcloud",
    "nfpm",
    "nixos",
    "nixpkgs",
    "nocolor",
    "nolint",
    "norunningpipelines",
    "nosniff",
    "ntfy",
    "octocat",
    "opensource",
    "Pacman",
    "picus",
    "Pinia",
    "pkce",
    "pnpx",
    "Polyform",
    "posix",
    "ppid",
    "Println",
    "prismjs",
    "proto",
    "protobuf",
    "protoc",
    "PROTOC",
    "protoimpl",
    "protoreflect",
    "pullrequest",
    "pullrequests",
    "pwsh",
    "Redirections",
    "Refspec",
    "regcred",
    "repology",
    "reslimit",
    "Reviewdog",
    "Rieter",
    "riscv",
    "rundll32",
    "Rydzewski",
    "seccomp",
    "secprofile",
    "securecookie",
    "selfhosted",
    "sess",
    "shellescape",
    "sigstore",
    "Sonatype",
    "SSHURL",
    "sslmode",
    "stepbuilder",
    "stretchr",
    "structs",
    "sublicensable",
    "swaggo",
    "syscalls",
    "TARGETARCH",
    "TARGETOS",
    "techknowlogick",
    "testdata",
    "threadcreate",
    "tink",
    "tinycolor",
    "tmole",
    "tmpfs",
    "tmpl",
    "tolerations",
    "Traefik",
    "tseslint",
    "ttlcache",
    "TUNEIT",
    "Tunnelmole",
    "typecheck",
    "Typeflag",
    "unplugin",
    "Upsert",
    "urfave",
    "usecase",
    "varchar",
    "varz",
    "Vieter",
    "virtualisation",
    "visualisation",
    "vite",
    "vueuse",
    "waivable",
    "Warnf",
    "webhookd",
    "Weblate",
    "windi",
    "windicss",
    "woodpeckerci",
    "WORKDIR",
    "Wrapf",
    "x-enum-varnames",
    "xlink",
    "xlog",
    "xorm",
    "xormigrate",
    "xyaml",
    "yamls",
    "Yuno",
    "zerolog",
    "zerologger"
  ],
  "ignorePaths": [
    "*.excalidraw",
    "*.svg",
    "*_test.go",
    ".cspell.json",
    ".git/**/*",
    ".gitignore",
    ".golangci.yaml",
    ".vscode/extensions.json",
    "CHANGELOG.md",
    "Makefile",
    "flake.nix",
    "go.mod",
    "**/*.pb.go",
    "server/store/datastore/migration/**/*",
    "web/components.d.ts",
    "web/src/assets/locales/**/*",
    "**/fixtures/**",
    "**/testdata/**",
    "docs/versioned_docs/",
    "package.json",
    "91-migrations.md",
    // generated
    "go.sum",
    "flake.lock",
    "pnpm-lock.yaml",
    "**/node_modules/**/*",
    "cmd/server/docs/docs.go",
    // TODO: remove the following
    "docs/**/*.js",
    "docs/**/*.ts"
  ],
  // Exclude imports, because they are also strings.
  "ignoreRegExpList": [
    // ignore mulltiline imports
    "import\\s*\\((.|[\r\n])*?\\)",
    // ignore single line imports
    "import\\s*.*\".*?\"",
    // ignore go generate directive
    "//\\s*go:generate.*",
    // ignore nolint directive
    "//\\s*nolint:.*",
    // ignore docker image names
    "\\s*docker\\.io/.*",
    // ignore inline svg in css
    "\\s*url\\(\"data:image/svg\\+xml.*"
  ],
  "enableFiletypes": ["dockercompose"]
}

.cspell.json (diff)
@@ -71,6 +71,8 @@
     "gomod",
     "gonic",
     "GOPATH",
+    "Gource",
+    "handlebargh",
     "HEALTHCHECK",
     "healthz",
     "Hetzner",
@@ -159,8 +161,10 @@
     "seccomp",
     "secprofile",
     "securecookie",
+    "selfhosted",
     "sess",
     "shellescape",
+    "sigstore",
     "Sonatype",
     "SSHURL",
     "sslmode",
@@ -184,6 +188,7 @@
     "Traefik",
     "tseslint",
     "ttlcache",
+    "TUNEIT",
     "Tunnelmole",
     "typecheck",
     "Typeflag",
@@ -195,6 +200,7 @@
     "varz",
     "Vieter",
     "virtualisation",
+    "visualisation",
     "vite",
     "vueuse",
     "waivable",
@@ -230,7 +236,7 @@
     "Makefile",
     "flake.nix",
     "go.mod",
-    "pipeline/rpc/proto/woodpecker.pb.go",
+    "**/*.pb.go",
     "server/store/datastore/migration/**/*",
     "web/components.d.ts",
     "web/src/assets/locales/**/*",
