web/src/assets/locales/de.json (before)
{
    "admin": {
        "settings": {
            "agents": {
                "add": "Agent hinzufügen",
                "agents": "Agenten",
                "backend": {
                    "backend": "Backend",
                    "badge": "Backend"
                },
                "capacity": {
                    "badge": "Kapazität",
                    "capacity": "Kapazität",
                    "desc": "Die maximale Anzahl von Pipelines, die ein Agent ausführt."
                },
                "created": "Agent erstellt",
                "delete_agent": "Agent löschen",
                "delete_confirm": "Wollen Sie diesen Agent wirklich löschen? Dieser kann sich dann nicht mehr mit dem Server verbinden.",
                "deleted": "Agent gelöscht",
                "desc": "Für diesen Server registrierte Agenten.",
                "edit_agent": "Agent bearbeiten",
                "id": "ID",
                "last_contact": "Letzter Kontakt",
                "name": {
                    "name": "Name",
                    "placeholder": "Name des Agenten"
                },
                "never": "Nie",
                "no_schedule": {
                    "name": "Agent deaktivieren",
                    "placeholder": "Agent daran hindern, neue Aufgaben zu nehmen"
                },
                "none": "Es gibt noch keine Agenten.",
                "platform": {
                    "badge": "Plattform",
                    "platform": "Plattform"
                },
                "save": "Agent speichern",
                "saved": "Agent gespeichert",
                "show": "Agenten anzeigen",
                "token": "Schlüssel",
                "version": "Version"
            },
            "not_allowed": "Du darfst nicht auf die Server-Einstellungen zugreifen.",
            "orgs": {
                "delete_confirm": "Möchtest du diese Organisation wirklich löschen? Das wird auch alle Repositorys löschen, die dieser Organisation gehören.",
                "delete_org": "Organisation löschen",
                "deleted": "Organisation gelöscht",
                "desc": "Organisationen, die Repositorys auf diesem Server besitzen.",
                "none": "Es gibt noch keine Organisationen.",
                "org_settings": "Organisations-Einstellungen",
                "orgs": "Organisationen",
                "view": "Organisation anzeigen"
            },
            "queue": {
                "agent": "Agent",
                "desc": "Aufgaben, die darauf warten, von Agenten ausgeführt zu werden",
                "pause": "Pausieren",
                "paused": "Warteschlange wurde pausiert",
                "queue": "Warteschlange",
                "resume": "Wieder aufnehmen",
                "resumed": "Warteschlange wurde wieder aufgenommen",
                "stats": {
                    "completed_count": "Beendete Aufgaben",
                    "pending_count": "Ausstehend",
                    "running_count": "Läuft",
                    "waiting_on_deps_count": "Wartet auf Abhängigkeiten",
                    "worker_count": "Frei"
                },
                "task_pending": "Aufgabe steht aus",
                "task_running": "Aufgabe läuft",
                "task_waiting_on_deps": "Aufgabe wartet auf Abhängigkeiten",
                "tasks": "Aufgaben",
                "waiting_for": "wartet auf"
            },
            "repos": {
                "desc": "Repositorys, die auf dem Server aktiviert sind oder waren.",
                "disabled": "Deaktiviert",
                "none": "Es gibt noch keine Repositorys.",
                "repair": {
                    "repair": "Alle reparieren",
                    "success": "Repositorys repariert"
                },
                "repos": "Repositorys",
                "settings": "Repository-Einstellungen",
                "view": "Repository anzeigen"
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Globales Geheimnis erstellt",
                "deleted": "Globales Geheimnis gelöscht",
                "desc": "Globale Geheimnisse können an Pipelineschritte aller Repositorys als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für folgende Images"
                },
                "name": "Name",
                "none": "Es gibt noch keine globalen Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Globales Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert",
                "warning": "Diese Geheimnisse können von allen Nutzern eingesehen werden."
            },
            "settings": "Einstellungen",
            "users": {
                "add": "Benutzer hinzufügen",
                "admin": {
                    "admin": "Admin",
                    "placeholder": "Benutzer ist ein Admin"
                },
                "avatar_url": "URL des Profilbilds",
                "cancel": "Abbrechen",
                "created": "Benutzer erstellt",
                "delete_confirm": "Möchtest du diesen Benutzer wirklich löschen? Das wird auch alle Repositorys löschen, die diesem Benutzer gehören.",
                "delete_user": "Benutzer löschen",
                "deleted": "Benutzer gelöscht",
                "desc": "Auf diesem Server registrierte Benutzer",
                "edit_user": "Benutzer bearbeiten",
                "email": "E-Mail",
                "login": "Benutzername",
                "none": "Es gibt noch keine Benutzer.",
                "save": "Benutzer speichern",
                "saved": "Benutzer gespeichert",
                "show": "Benutzer anzeigen",
                "users": "Benutzer"
            },
            "registries": {
                "desc": "Globale Register-Zugangsdaten können für private Images aller Pipelines verwendet werden.",
                "warning": "Diese Register-Zugangsdaten sind für alle Benutzer verfügbar."
            }
        }
    },
    "api": "API",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "default": "Standard",
    "docs": "Docs",
    "documentation_for": "Dokumentation für „{topic}“",
    "empty_list": "Keine {entity} gefunden!",
    "errors": {
        "not_found": "Angefragtes Objekt wurde nicht gefunden"
    },
    "global_level_secret": "globales Geheimnis",
    "info": "Info",
    "login": "Anmelden",
    "logout": "Abmelden",
    "not_found": {
        "back_home": "Zurück zum Start",
        "not_found": "Whoa 404, entweder haben wir etwas kaputt gemacht oder du hattest einen Tippfehler :-/"
    },
    "org": {
        "settings": {
            "not_allowed": "Du darfst nicht auf die Einstellungen dieser Organisation nicht zugreifen",
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Organisations-Geheimnis erstellt",
                "deleted": "Organisations-Geheimnis gelöscht",
                "desc": "Organisation-Geheimnisse können an alle Pipelineschritte in Repositorys der Organisation als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für die folgenden Images"
                },
                "name": "Name",
                "none": "Es existieren noch keine Organisations-Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Organisations-Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Einstellungen",
            "registries": {
                "desc": "Register-Zugangsdaten der Organisation können für private Images aller Organisations-Pipelines verwendet werden."
            }
        }
    },
    "org_level_secret": "Organisationsgeheimnis",
    "password": "Passwort",
    "pipeline_feed": "Pipeline-Feed",
    "repo": {
        "activity": "Aktivitäten",
        "add": "Repository hinzufügen",
        "branches": "Branches",
        "deploy_pipeline": {
            "enter_target": "Zielumgebung des Deployments",
            "title": "Deployment für aktuelle Pipeline #{pipelineId} starten",
            "trigger": "Deploy",
            "variables": {
                "add": "Variable hinzufügen",
                "desc": "Zusätzliche Variablen für diese Pipeline hinzufügen. Variablen mit dem gleichen Namen werden überschrieben.",
                "name": "Variablenname",
                "title": "Zusätzliche Pipeline-Variablen",
                "value": "Variablenwert",
                "delete": "Variable löschen"
            },
            "enter_task": "Aufgabe des Deployments"
        },
        "enable": {
            "disabled": "Deaktiviert",
            "enable": "Aktivieren",
            "enabled": "Bereits aktiviert",
            "list_reloaded": "Repository-Liste neu geladen",
            "reload": "Repositorys neu laden",
            "success": "Repository aktiviert"
        },
        "manual_pipeline": {
            "select_branch": "Branch auswählen",
            "title": "Eine manuelle Pipeline ausführen",
            "trigger": "Pipeline ausführen",
            "variables": {
                "add": "Variable hinzufügen",
                "desc": "Spezifiziere weitere Variablen für deine Pipeline. Vordefinierte Variablen mit dem selben Namen werden überschrieben.",
                "name": "Variablenname",
                "title": "Zusätzliche Pipeline-Variablen",
                "value": "Variablenwert",
                "delete": "Variable löschen"
            }
        },
        "not_allowed": "Zugriff auf dieses Repository nicht erlaubt",
        "open_in_forge": "Repository in der Forge öffnen",
        "pipeline": {
            "actions": {
                "cancel": "Abbrechen",
                "cancel_success": "Pipeline abgebrochen",
                "canceled": "Dieser Schritt wurde abgebrochen.",
                "deploy": "Deploy",
                "log_auto_scroll": "Automatisches Folgen",
                "log_auto_scroll_off": "Schalte automatisches Folgen aus",
                "log_download": "Herunterladen",
                "restart": "Neustarten",
                "restart_success": "Pipeline neu gestartet",
                "log_delete": "Löschen"
            },
            "config": "Konfiguration",
            "errors": "Fehler ({count})",
            "event": {
                "cron": "Cron",
                "deploy": "Deploy",
                "manual": "Manuell",
                "pr": "Pull-Request",
                "push": "Push",
                "tag": "Tag",
                "release": "Release",
                "pr_closed": "Pull-Request zusammengeführt/geschlossen"
            },
            "exit_code": "Exit-Code {exitCode}",
            "files": "Geänderte Dateien ({files})",
            "loading": "Laden…",
            "log_download_error": "Beim Herunterladen der Log-Datei ist ein Fehler aufgetreten",
            "log_title": "Logs des Schrittes",
            "no_files": "Es wurden keine Dateien geändert.",
            "no_pipeline_steps": "Keine Schritte in der Pipeline vorhanden!",
            "no_pipelines": "Bisher wurden noch keine Pipelines gestartet.",
            "pipeline": "Pipeline #{pipelineId}",
            "pipelines_for": "Pipelines für den Branch „{branch}“",
            "pipelines_for_pr": "Pipelines für Pull-Request #{index}",
            "protected": {
                "approve": "Genehmigen",
                "approve_success": "Pipeline genehmigt",
                "awaits": "Diese Pipeline wartet auf die Genehmigung durch einen Maintainer!",
                "decline": "Ablehnen",
                "decline_success": "Pipeline abgelehnt",
                "declined": "Diese Pipeline ist abgelehnt worden!",
                "review": "Änderungen überprüfen"
            },
            "show_errors": "Fehler anzeigen",
            "status": {
                "blocked": "blockiert",
                "declined": "abgelehnt",
                "error": "Fehler",
                "failure": "fehlgeschlagen",
                "killed": "abgebrochen",
                "pending": "ausstehend",
                "running": "laufend",
                "skipped": "übersprungen",
                "started": "gestartet",
                "status": "Status: {status}",
                "success": "erfolgreich"
            },
            "step_not_started": "Dieser Schritt hat noch nicht begonnen.",
            "tasks": "Vorgänge",
            "warnings": "Warnungen ({count})",
            "we_got_some_errors": "Oh nein, es gab einige Fehler!",
            "log_delete_confirm": "Möchtest du die Logs diesen Schrittes wirklich löschen?",
            "log_delete_error": "Es gab einen Fehler beim Löschen der Logs des Schrittes",
            "duration": "Pipeline-Dauer",
            "created": "Erstellt: {created}"
        },
        "pull_requests": "Pull-Requests",
        "settings": {
            "actions": {
                "actions": "Aktionen",
                "delete": {
                    "confirm": "Alle Daten sind nach dieser Aktion verloren!!!\n\nMöchtest du wirklich fortfahren?",
                    "delete": "Repository löschen",
                    "success": "Repository gelöscht"
                },
                "disable": {
                    "disable": "Repository deaktivieren",
                    "success": "Repository deaktiviert"
                },
                "enable": {
                    "enable": "Repository aktivieren",
                    "success": "Repository aktiviert"
                },
                "repair": {
                    "repair": "Repository reparieren",
                    "success": "Repository repariert"
                }
            },
            "badge": {
                "badge": "Abzeichen",
                "branch": "Branch",
                "type": "Syntax",
                "type_html": "HTML",
                "type_markdown": "Markdown",
                "type_url": "URL"
            },
            "crons": {
                "add": "Cron hinzufügen",
                "branch": {
                    "placeholder": "Branch (verwendet Standard-Branch wenn leer)",
                    "title": "Branch"
                },
                "created": "Cron erstellt",
                "crons": "Crons",
                "delete": "Cron löschen",
                "deleted": "Cron gelöscht",
                "desc": "Cron-Jobs können dazu verwendet werden in regelmäßigen Abständen Pipelines zu starten.",
                "edit": "Cron bearbeiten",
                "name": {
                    "name": "Name",
                    "placeholder": "Name des Cron"
                },
                "next_exec": "Nächste Ausführung",
                "none": "Es gibt noch keine Crons.",
                "not_executed_yet": "Noch nicht ausgeführt",
                "run": "Jetzt ausführen",
                "save": "Cron speichern",
                "saved": "Cron gespeichert",
                "schedule": {
                    "placeholder": "Zeitplan",
                    "title": "Zeitplan (basierend auf UTC)"
                },
                "show": "Crons anzeigen"
            },
            "general": {
                "allow_pr": {
                    "allow": "Pull-Requests zulassen",
                    "desc": "Pipelines können für Pull-Requests genutzt werden."
                },
                "cancel_prev": {
                    "cancel": "Ältere Pipelines abbrechen",
                    "desc": "Aktiviere diese Option, um laufende Pipelines desselben Ereignisses und Kontexts abzubrechen, bevor die neue Pipeline startet."
                },
                "general": "Allgemein",
                "netrc_only_trusted": {
                    "desc": "Netrc-Zugangsdaten nur in vertrauenswürdigen Containern bereitstellen (empfohlen).",
                    "netrc_only_trusted": "Netrc-Zugangsdaten nur in vertrauenswürdigen Containern zum Klonen bereitstellen"
                },
                "pipeline_path": {
                    "default": "Standardmäßig: .woodpecker/*.{'{yaml,yml}'} -> .woodpecker.yaml -> .woodpecker.yml",
                    "desc": "Pfad zu deiner Pipeline-Konfiguration (z. B. {0}). Verzeichnisse sollten mit einem {1} enden.",
                    "desc_path_example": "mein/pfad/",
                    "path": "Pipeline-Pfad"
                },
                "project": "Projekt-Einstellungen",
                "protected": {
                    "desc": "Jede Pipeline muss genehmigt werden, bevor sie ausgeführt wird.",
                    "protected": "Geschützt"
                },
                "save": "Einstellungen speichern",
                "success": "Repository-Einstellungen aktualisiert",
                "timeout": {
                    "minutes": "Minuten",
                    "timeout": "Zeitlimit"
                },
                "trusted": {
                    "desc": "Die zugrundeliegenden Pipeline-Container erhalten Zugriff auf ausgeweitete Funktionen (z. B. das Einhängen von Laufwerken).",
                    "trusted": "Vertrauenswürdig"
                },
                "visibility": {
                    "internal": {
                        "desc": "Nur authentifizierte Benutzer der Woodpecker-Instanz können dieses Projekt sehen.",
                        "internal": "Intern"
                    },
                    "private": {
                        "desc": "Nur du und andere Besitzer des Repositorys können dieses Projekt sehen.",
                        "private": "Privat"
                    },
                    "public": {
                        "desc": "Jeder Benutzer kann dein Projekt sehen, ohne eingeloggt zu sein.",
                        "public": "Öffentlich"
                    },
                    "visibility": "Sichtbarkeit des Projekts"
                },
                "allow_deploy": {
                    "allow": "Deployments erlauben",
                    "desc": "Deployments von erfolgreichen Pipelines erlauben. Nur benutzen, wenn du allen Nutzern mit Push-Zugriff vertraust."
                }
            },
            "not_allowed": "Zugriff auf die Einstellungen dieses Repositorys nicht erlaubt",
            "registries": {
                "add": "Registry hinzufügen",
                "address": {
                    "address": "Adresse",
                    "placeholder": "Registry-Adresse (z. B. docker.io)"
                },
                "created": "Registry-Zugangsdaten erstellt",
                "credentials": "Zugangsdaten für die Registry",
                "delete": "Registry löschen",
                "deleted": "Registry-Zugangsdaten gelöscht",
                "desc": "Zugangsdaten für die Registries können hinzugefügt werden, um private Images für deine Pipelines zu verwenden.",
                "edit": "Registry bearbeiten",
                "none": "Es gibt noch keine Zugangsdaten für die Registry.",
                "registries": "Registries",
                "save": "Registry speichern",
                "saved": "Registry-Zugangsdaten gespeichert",
                "show": "Registries anzeigen"
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Geheimnis erstellt",
                "delete": "Geheimnis löschen",
                "delete_confirm": "Möchtest du dieses Geheimnis wirklich löschen?",
                "deleted": "Geheimnis gelöscht",
                "desc": "Geheimnisse können zur Laufzeit als Umgebungsvariablen an einzelne Pipelineschritte übergeben werden.",
                "edit": "Geheimnis bearbeiten",
                "events": {
                    "events": "Verfügbar bei folgenden Ereignissen",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste der Images, für die dieses Geheimnis verfügbar ist; leer lassen, um alle Images zuzulassen",
                    "images": "Verfügbar für folgende Images"
                },
                "name": "Name",
                "none": "Es gibt noch keine Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Einstellungen"
        },
        "user_none": "Diese Organisation / dieser Benutzer hat noch keine Repositorys."
    },
    "repos": "Repos",
    "repositories": "Repositorys",
    "running_version": "Du verwendest Woodpecker {0}",
    "search": "Suche…",
    "time": {
        "days_short": "t",
        "hours_short": "h",
        "min_short": "min",
        "not_started": "noch nicht gestartet",
        "sec_short": "sek",
        "template": "DD.MM.YYYY, HH:mm z",
        "weeks_short": "w"
    },
    "unknown_error": "Ein unbekannter Fehler ist aufgetreten",
    "update_woodpecker": "Du solltest deine Woodpecker-Instanz auf {0} aktualisieren",
    "url": "URL",
    "user": {
        "access_denied": "Du bist nicht berechtigt, dich anzumelden",
        "internal_error": "Ein interner Fehler ist aufgetreten",
        "oauth_error": "Fehler bei der Authentifizierung gegen OAuth-Anbieter",
        "settings": {
            "api": {
                "api": "API",
                "api_usage": "Beispiel zur Nutzung der API",
                "cli_usage": "Beispiel zur Nutzung des CLI",
                "desc": "Persönlicher Zugangsschlüssel und API-Nutzung",
                "dl_cli": "CLI herunterladen",
                "reset_token": "Zugangsschlüssel zurücksetzen",
                "shell_setup": "Kommandozeilen-Einrichtung",
                "shell_setup_before": "führe bitte die Schritte zur Einrichtung der Kommandozeile vorher aus",
                "swagger_ui": "Swagger-UI",
                "token": "Persönlicher Zugangsschlüssel"
            },
            "general": {
                "general": "Allgemein",
                "language": "Sprache",
                "theme": {
                    "auto": "Automatisch",
                    "dark": "Dunkel",
                    "light": "Hell",
                    "theme": "Thema"
                }
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Benutzer-Geheimnis erstellt",
                "deleted": "Benutzer-Geheimnis gelöscht",
                "desc": "Benutzer-Geheimnisse können an alle persönlichen Pipelineschritte als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Komma getrennte Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für die folgenden Images"
                },
                "name": "Name",
                "none": "Es existieren noch keine Benutzer-Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Benutzer-Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Benutzereinstellungen",
            "cli_and_api": {
                "desc": "Persönlicher Zugangsschlüssel, CLI- und API-Nutzung",
                "token": "Persönlicher Zugangsschlüssel",
                "api_usage": "Beispiel zur Nutzung der API",
                "download_cli": "CLI herunterladen",
                "reset_token": "Schlüssel zurücksetzen",
                "swagger_ui": "Swagger-UI",
                "cli_and_api": "CLI/API",
                "cli_usage": "Beispiel zur Nutzung des CLI"
            },
            "registries": {
                "desc": "Register-Zugangsdaten des Benutzers können für private Images aller persönlichen Pipelines verwendet werden."
            }
        }
    },
    "username": "Benutzername",
    "welcome": "Willkommen bei Woodpecker",
    "login_to_cli": "In CLI anmelden",
    "login_to_cli_description": "Wenn du fortfährst, wirst du im CLI angemeldet.",
    "abort": "Abbrechen",
    "cli_login_success": "Anmelden im CLI erfolgreich",
    "cli_login_failed": "Anmelden im CLI fehlgeschlagen",
    "cli_login_denied": "Anmelden im CLI abgelehnt",
    "return_to_cli": "Du kannst diesen Tab jetzt schließen und zur CLI zurückkehren.",
    "secrets": {
        "secrets": "Geheimnisse",
        "desc": "Geheimnisse können als Umgebungsvariablen an einzelne Pipelineschritte übergeben werden.",
        "none": "Es gibt noch keine Geheimnisse.",
        "add": "Geheimnis hinzufügen",
        "save": "Geheimnis speichern",
        "show": "Geheimnisse anzeigen",
        "name": "Name",
        "value": "Wert",
        "delete_confirm": "Möchtest du dieses Geheimnis wirklich löschen?",
        "deleted": "Geheimnis gelöscht",
        "created": "Geheimnis erstellt",
        "saved": "Geheimnis gespeichert",
        "images": {
            "images": "Verfügbar für die folgenden Images",
            "desc": "Liste der Images, für die dieses Geheimnis verfügbar ist; leer lassen, um für alle Images zuzulassen."
        },
        "events": {
            "events": "Verfügbar bei den folgenden Ereignissen",
            "pr_warning": "Bitte sei vorsichtig mit dieser Option: Eine böswillige Person könnte über einen Pull-Request deine Geheimnisse erhalten."
        },
        "plugins_only": "Nur für Plugins verfügbar",
        "edit": "Geheimnis bearbeiten",
        "delete": "Geheimnis löschen"
    },
    "settings": "Einstellungen",
    "oauth_error": "Fehler bei der Authentifizierung mit OAuth-Anbieter",
    "internal_error": "Ein interner Fehler ist aufgetreten",
    "registration_closed": "Die Registrierung ist geschlossen",
    "access_denied": "Du darfst nicht auf diese Instanz zugreifen",
    "registries": {
        "delete_confirm": "Möchtest du dieses Register wirklich löschen?",
        "address": {
            "desc": "Register-Adresse (z. B. docker.io)",
            "address": "Adresse"
        },
        "credentials": "Register-Zugangsdaten",
        "none": "Es gibt noch keine Register-Zugangsdaten.",
        "registries": "Register",
        "desc": "Register-Zugangsdaten können für private Images in Pipelines verwendet werden.",
        "deleted": "Register-Zugangsdaten gelöscht",
        "save": "Register speichern",
        "add": "Register hinzufügen",
        "view": "Register anzeigen",
        "edit": "Register bearbeiten",
        "delete": "Register löschen",
        "created": "Register-Zugangsdaten erstellt",
        "saved": "Register-Zugangsdaten gespeichert",
        "show": "Register anzeigen"
    },
    "invalid_state": "Der OAuth-Status ist ungültig.",
    "by_user": "von {user}",
    "pushed_to": "gepusht auf",
    "closed": "geschlossen",
    "deployed_to": "Deployment ausgeführt auf",
    "created": "erstellt",
    "triggered": "ausgelöst",
    "pipeline_duration": "Pipeline-Dauer",
    "pipeline_since": "Die Pipeline wurde vor {created} Minuten erstellt",
    "pipeline_has_warnings": "Die Pipeline hat Warnungen",
    "pipeline_has_errors": "Die Pipeline hat Fehler",
    "login_with": "Mit {forge} anmelden"
}

web/src/assets/locales/de.json (after)
{
    "admin": {
        "settings": {
            "agents": {
                "add": "Agent hinzufügen",
                "agents": "Agenten",
                "backend": {
                    "backend": "Backend",
                    "badge": "Backend"
                },
                "capacity": {
                    "badge": "Kapazität",
                    "capacity": "Kapazität",
                    "desc": "Die maximale Anzahl von Pipelines, die ein Agent ausführt."
                },
                "created": "Agent erstellt",
                "delete_agent": "Agent löschen",
                "delete_confirm": "Wollen Sie diesen Agent wirklich löschen? Dieser kann sich dann nicht mehr mit dem Server verbinden.",
                "deleted": "Agent gelöscht",
                "desc": "Für diesen Server registrierte Agenten.",
                "edit_agent": "Agent bearbeiten",
                "id": "ID",
                "last_contact": "Letzter Kontakt",
                "name": {
                    "name": "Name",
                    "placeholder": "Name des Agenten"
                },
                "never": "Nie",
                "no_schedule": {
                    "name": "Agent deaktivieren",
                    "placeholder": "Agent daran hindern, neue Aufgaben zu nehmen"
                },
                "none": "Es gibt noch keine Agenten.",
                "platform": {
                    "badge": "Plattform",
                    "platform": "Plattform"
                },
                "save": "Agent speichern",
                "saved": "Agent gespeichert",
                "show": "Agenten anzeigen",
                "token": "Schlüssel",
                "version": "Version"
            },
            "not_allowed": "Du darfst nicht auf die Server-Einstellungen zugreifen.",
            "orgs": {
                "delete_confirm": "Möchtest du diese Organisation wirklich löschen? Das wird auch alle Repositorys löschen, die dieser Organisation gehören.",
                "delete_org": "Organisation löschen",
                "deleted": "Organisation gelöscht",
                "desc": "Organisationen, die Repositorys auf diesem Server besitzen.",
                "none": "Es gibt noch keine Organisationen.",
                "org_settings": "Organisations-Einstellungen",
                "orgs": "Organisationen",
                "view": "Organisation anzeigen"
            },
            "queue": {
                "agent": "Agent",
                "desc": "Aufgaben, die darauf warten, von Agenten ausgeführt zu werden",
                "pause": "Pausieren",
                "paused": "Warteschlange wurde pausiert",
                "queue": "Warteschlange",
                "resume": "Wieder aufnehmen",
                "resumed": "Warteschlange wurde wieder aufgenommen",
                "stats": {
                    "completed_count": "Beendete Aufgaben",
                    "pending_count": "Ausstehend",
                    "running_count": "Läuft",
                    "waiting_on_deps_count": "Wartet auf Abhängigkeiten",
                    "worker_count": "Frei"
                },
                "task_pending": "Aufgabe steht aus",
                "task_running": "Aufgabe läuft",
                "task_waiting_on_deps": "Aufgabe wartet auf Abhängigkeiten",
                "tasks": "Aufgaben",
                "waiting_for": "wartet auf"
            },
            "repos": {
                "desc": "Repositorys, die auf dem Server aktiviert sind oder waren.",
                "disabled": "Deaktiviert",
                "none": "Es gibt noch keine Repositorys.",
                "repair": {
                    "repair": "Alle reparieren",
                    "success": "Repositorys repariert"
                },
                "repos": "Repositorys",
                "settings": "Repository-Einstellungen",
                "view": "Repository anzeigen"
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Globales Geheimnis erstellt",
                "deleted": "Globales Geheimnis gelöscht",
                "desc": "Globale Geheimnisse können an Pipelineschritte aller Repositorys als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für folgende Images"
                },
                "name": "Name",
                "none": "Es gibt noch keine globalen Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Globales Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert",
                "warning": "Diese Geheimnisse können von allen Nutzern eingesehen werden."
            },
            "settings": "Einstellungen",
            "users": {
                "add": "Benutzer hinzufügen",
                "admin": {
                    "admin": "Admin",
                    "placeholder": "Benutzer ist ein Admin"
                },
                "avatar_url": "URL des Profilbilds",
                "cancel": "Abbrechen",
                "created": "Benutzer erstellt",
                "delete_confirm": "Möchtest du diesen Benutzer wirklich löschen? Das wird auch alle Repositorys löschen, die diesem Benutzer gehören.",
                "delete_user": "Benutzer löschen",
                "deleted": "Benutzer gelöscht",
                "desc": "Auf diesem Server registrierte Benutzer",
                "edit_user": "Benutzer bearbeiten",
                "email": "E-Mail",
                "login": "Benutzername",
                "none": "Es gibt noch keine Benutzer.",
                "save": "Benutzer speichern",
                "saved": "Benutzer gespeichert",
                "show": "Benutzer anzeigen",
                "users": "Benutzer"
            },
            "registries": {
                "desc": "Globale Register-Zugangsdaten können für private Images aller Pipelines verwendet werden.",
                "warning": "Diese Register-Zugangsdaten sind für alle Benutzer verfügbar."
            }
        }
    },
    "api": "API",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "default": "Standard",
    "docs": "Docs",
    "documentation_for": "Dokumentation für „{topic}“",
    "empty_list": "Keine {entity} gefunden!",
    "errors": {
        "not_found": "Angefragtes Objekt wurde nicht gefunden"
    },
    "global_level_secret": "globales Geheimnis",
    "info": "Info",
    "login": "Anmelden",
    "logout": "Abmelden",
    "not_found": {
        "back_home": "Zurück zum Start",
        "not_found": "Whoa 404, entweder haben wir etwas kaputt gemacht oder du hattest einen Tippfehler :-/"
    },
    "org": {
        "settings": {
            "not_allowed": "Du darfst nicht auf die Einstellungen dieser Organisation nicht zugreifen",
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Organisations-Geheimnis erstellt",
                "deleted": "Organisations-Geheimnis gelöscht",
                "desc": "Organisation-Geheimnisse können an alle Pipelineschritte in Repositorys der Organisation als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für die folgenden Images"
                },
                "name": "Name",
                "none": "Es existieren noch keine Organisations-Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Organisations-Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Einstellungen",
            "registries": {
                "desc": "Register-Zugangsdaten der Organisation können für private Images aller Organisations-Pipelines verwendet werden."
            }
        }
    },
    "org_level_secret": "Organisationsgeheimnis",
    "password": "Passwort",
    "pipeline_feed": "Pipeline-Feed",
    "repo": {
        "activity": "Aktivitäten",
        "add": "Repository hinzufügen",
        "branches": "Branches",
        "deploy_pipeline": {
            "enter_target": "Zielumgebung des Deployments",
            "title": "Deployment für aktuelle Pipeline #{pipelineId} starten",
            "trigger": "Deploy",
            "variables": {
                "add": "Variable hinzufügen",
                "desc": "Zusätzliche Variablen für diese Pipeline hinzufügen. Variablen mit dem gleichen Namen werden überschrieben.",
                "name": "Variablenname",
                "title": "Zusätzliche Pipeline-Variablen",
                "value": "Variablenwert",
                "delete": "Variable löschen"
            },
            "enter_task": "Aufgabe des Deployments"
        },
        "enable": {
            "disabled": "Deaktiviert",
            "enable": "Aktivieren",
            "enabled": "Bereits aktiviert",
            "list_reloaded": "Repository-Liste neu geladen",
            "reload": "Repositorys neu laden",
            "success": "Repository aktiviert"
        },
        "manual_pipeline": {
            "select_branch": "Branch auswählen",
            "title": "Eine manuelle Pipeline ausführen",
            "trigger": "Pipeline ausführen",
            "variables": {
                "add": "Variable hinzufügen",
                "desc": "Spezifiziere weitere Variablen für deine Pipeline. Vordefinierte Variablen mit dem selben Namen werden überschrieben.",
                "name": "Variablenname",
                "title": "Zusätzliche Pipeline-Variablen",
                "value": "Variablenwert",
                "delete": "Variable löschen"
            },
            "show_pipelines": "Pipelines anzeigen"
        },
        "not_allowed": "Zugriff auf dieses Repository nicht erlaubt",
        "open_in_forge": "Repository in der Forge öffnen",
        "pipeline": {
            "actions": {
                "cancel": "Abbrechen",
                "cancel_success": "Pipeline abgebrochen",
                "canceled": "Dieser Schritt wurde abgebrochen.",
                "deploy": "Deploy",
                "log_auto_scroll": "Automatisches Folgen",
                "log_auto_scroll_off": "Schalte automatisches Folgen aus",
                "log_download": "Herunterladen",
                "restart": "Neustarten",
                "restart_success": "Pipeline neu gestartet",
                "log_delete": "Löschen"
            },
            "config": "Konfiguration",
            "errors": "Fehler ({count})",
            "event": {
                "cron": "Cron",
                "deploy": "Deploy",
                "manual": "Manuell",
                "pr": "Pull-Request",
                "push": "Push",
                "tag": "Tag",
                "release": "Release",
                "pr_closed": "Pull-Request zusammengeführt/geschlossen"
            },
            "exit_code": "Exit-Code {exitCode}",
            "files": "Geänderte Dateien ({files})",
            "loading": "Laden…",
            "log_download_error": "Beim Herunterladen der Log-Datei ist ein Fehler aufgetreten",
            "log_title": "Logs des Schrittes",
            "no_files": "Es wurden keine Dateien geändert.",
            "no_pipeline_steps": "Keine Schritte in der Pipeline vorhanden!",
            "no_pipelines": "Bisher wurden noch keine Pipelines gestartet.",
            "pipeline": "Pipeline #{pipelineId}",
            "pipelines_for": "Pipelines für den Branch „{branch}“",
            "pipelines_for_pr": "Pipelines für Pull-Request #{index}",
            "protected": {
                "approve": "Genehmigen",
                "approve_success": "Pipeline genehmigt",
                "awaits": "Diese Pipeline wartet auf die Genehmigung durch einen Maintainer!",
                "decline": "Ablehnen",
                "decline_success": "Pipeline abgelehnt",
                "declined": "Diese Pipeline ist abgelehnt worden!",
                "review": "Änderungen überprüfen"
            },
            "show_errors": "Fehler anzeigen",
            "status": {
                "blocked": "blockiert",
                "declined": "abgelehnt",
                "error": "Fehler",
                "failure": "fehlgeschlagen",
                "killed": "abgebrochen",
                "pending": "ausstehend",
                "running": "laufend",
                "skipped": "übersprungen",
                "started": "gestartet",
                "status": "Status: {status}",
                "success": "erfolgreich"
            },
            "step_not_started": "Dieser Schritt hat noch nicht begonnen.",
            "tasks": "Vorgänge",
            "warnings": "Warnungen ({count})",
            "we_got_some_errors": "Oh nein, es gab einige Fehler!",
            "log_delete_confirm": "Möchtest du die Logs diesen Schrittes wirklich löschen?",
            "log_delete_error": "Es gab einen Fehler beim Löschen der Logs des Schrittes",
            "duration": "Pipeline-Dauer",
            "created": "Erstellt: {created}",
            "no_logs": "Keine Logs"
        },
        "pull_requests": "Pull-Requests",
        "settings": {
            "actions": {
                "actions": "Aktionen",
                "delete": {
                    "confirm": "Alle Daten sind nach dieser Aktion verloren!!!\n\nMöchtest du wirklich fortfahren?",
                    "delete": "Repository löschen",
                    "success": "Repository gelöscht"
                },
                "disable": {
                    "disable": "Repository deaktivieren",
                    "success": "Repository deaktiviert"
                },
                "enable": {
                    "enable": "Repository aktivieren",
                    "success": "Repository aktiviert"
                },
                "repair": {
                    "repair": "Repository reparieren",
                    "success": "Repository repariert"
                }
            },
            "badge": {
                "badge": "Abzeichen",
                "branch": "Branch",
                "type": "Syntax",
                "type_html": "HTML",
                "type_markdown": "Markdown",
                "type_url": "URL"
            },
            "crons": {
                "add": "Cron hinzufügen",
                "branch": {
                    "placeholder": "Branch (verwendet Standard-Branch wenn leer)",
                    "title": "Branch"
                },
                "created": "Cron erstellt",
                "crons": "Crons",
                "delete": "Cron löschen",
                "deleted": "Cron gelöscht",
                "desc": "Cron-Jobs können dazu verwendet werden in regelmäßigen Abständen Pipelines zu starten.",
                "edit": "Cron bearbeiten",
                "name": {
                    "name": "Name",
                    "placeholder": "Name des Cron"
                },
                "next_exec": "Nächste Ausführung",
                "none": "Es gibt noch keine Crons.",
                "not_executed_yet": "Noch nicht ausgeführt",
                "run": "Jetzt ausführen",
                "save": "Cron speichern",
                "saved": "Cron gespeichert",
                "schedule": {
                    "placeholder": "Zeitplan",
                    "title": "Zeitplan (basierend auf UTC)"
                },
                "show": "Crons anzeigen"
            },
            "general": {
                "allow_pr": {
                    "allow": "Pull-Requests zulassen",
                    "desc": "Pipelines können für Pull-Requests genutzt werden."
                },
                "cancel_prev": {
                    "cancel": "Ältere Pipelines abbrechen",
                    "desc": "Aktiviere diese Option, um laufende Pipelines desselben Ereignisses und Kontexts abzubrechen, bevor die neue Pipeline startet."
                },
                "general": "Allgemein",
                "netrc_only_trusted": {
                    "desc": "Netrc-Zugangsdaten nur in vertrauenswürdigen Containern bereitstellen (empfohlen).",
                    "netrc_only_trusted": "Netrc-Zugangsdaten nur in vertrauenswürdigen Containern zum Klonen bereitstellen"
                },
                "pipeline_path": {
                    "default": "Standardmäßig: .woodpecker/*.{'{yaml,yml}'} -> .woodpecker.yaml -> .woodpecker.yml",
                    "desc": "Pfad zu deiner Pipeline-Konfiguration (z. B. {0}). Verzeichnisse sollten mit einem {1} enden.",
                    "desc_path_example": "mein/pfad/",
                    "path": "Pipeline-Pfad"
                },
                "project": "Projekt-Einstellungen",
                "protected": {
                    "desc": "Jede Pipeline muss genehmigt werden, bevor sie ausgeführt wird.",
                    "protected": "Geschützt"
                },
                "save": "Einstellungen speichern",
                "success": "Repository-Einstellungen aktualisiert",
                "timeout": {
                    "minutes": "Minuten",
                    "timeout": "Zeitlimit"
                },
                "trusted": {
                    "desc": "Die zugrundeliegenden Pipeline-Container erhalten Zugriff auf ausgeweitete Funktionen (z. B. das Einhängen von Laufwerken).",
                    "trusted": "Vertrauenswürdig"
                },
                "visibility": {
                    "internal": {
                        "desc": "Nur authentifizierte Benutzer der Woodpecker-Instanz können dieses Projekt sehen.",
                        "internal": "Intern"
                    },
                    "private": {
                        "desc": "Nur du und andere Besitzer des Repositorys können dieses Projekt sehen.",
                        "private": "Privat"
                    },
                    "public": {
                        "desc": "Jeder Benutzer kann dein Projekt sehen, ohne eingeloggt zu sein.",
                        "public": "Öffentlich"
                    },
                    "visibility": "Sichtbarkeit des Projekts"
                },
                "allow_deploy": {
                    "allow": "Deployments erlauben",
                    "desc": "Deployments von erfolgreichen Pipelines erlauben. Nur benutzen, wenn du allen Nutzern mit Push-Zugriff vertraust."
                }
            },
            "not_allowed": "Zugriff auf die Einstellungen dieses Repositorys nicht erlaubt",
            "registries": {
                "add": "Registry hinzufügen",
                "address": {
                    "address": "Adresse",
                    "placeholder": "Registry-Adresse (z. B. docker.io)"
                },
                "created": "Registry-Zugangsdaten erstellt",
                "credentials": "Zugangsdaten für die Registry",
                "delete": "Registry löschen",
                "deleted": "Registry-Zugangsdaten gelöscht",
                "desc": "Zugangsdaten für die Registries können hinzugefügt werden, um private Images für deine Pipelines zu verwenden.",
                "edit": "Registry bearbeiten",
                "none": "Es gibt noch keine Zugangsdaten für die Registry.",
                "registries": "Registries",
                "save": "Registry speichern",
                "saved": "Registry-Zugangsdaten gespeichert",
                "show": "Registries anzeigen"
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Geheimnis erstellt",
                "delete": "Geheimnis löschen",
                "delete_confirm": "Möchtest du dieses Geheimnis wirklich löschen?",
                "deleted": "Geheimnis gelöscht",
                "desc": "Geheimnisse können zur Laufzeit als Umgebungsvariablen an einzelne Pipelineschritte übergeben werden.",
                "edit": "Geheimnis bearbeiten",
                "events": {
                    "events": "Verfügbar bei folgenden Ereignissen",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Liste der Images, für die dieses Geheimnis verfügbar ist; leer lassen, um alle Images zuzulassen",
                    "images": "Verfügbar für folgende Images"
                },
                "name": "Name",
                "none": "Es gibt noch keine Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Einstellungen"
        },
        "user_none": "Diese Organisation / dieser Benutzer hat noch keine Repositorys."
    },
    "repos": "Repos",
    "repositories": "Repositorys",
    "running_version": "Du verwendest Woodpecker {0}",
    "search": "Suche…",
    "time": {
        "days_short": "t",
        "hours_short": "h",
        "min_short": "min",
        "not_started": "noch nicht gestartet",
        "sec_short": "sek",
        "template": "DD.MM.YYYY, HH:mm z",
        "weeks_short": "w"
    },
    "unknown_error": "Ein unbekannter Fehler ist aufgetreten",
    "update_woodpecker": "Du solltest deine Woodpecker-Instanz auf {0} aktualisieren",
    "url": "URL",
    "user": {
        "access_denied": "Du bist nicht berechtigt, dich anzumelden",
        "internal_error": "Ein interner Fehler ist aufgetreten",
        "oauth_error": "Fehler bei der Authentifizierung gegen OAuth-Anbieter",
        "settings": {
            "api": {
                "api": "API",
                "api_usage": "Beispiel zur Nutzung der API",
                "cli_usage": "Beispiel zur Nutzung des CLI",
                "desc": "Persönlicher Zugangsschlüssel und API-Nutzung",
                "dl_cli": "CLI herunterladen",
                "reset_token": "Zugangsschlüssel zurücksetzen",
                "shell_setup": "Kommandozeilen-Einrichtung",
                "shell_setup_before": "führe bitte die Schritte zur Einrichtung der Kommandozeile vorher aus",
                "swagger_ui": "Swagger-UI",
                "token": "Persönlicher Zugangsschlüssel"
            },
            "general": {
                "general": "Allgemein",
                "language": "Sprache",
                "theme": {
                    "auto": "Automatisch",
                    "dark": "Dunkel",
                    "light": "Hell",
                    "theme": "Thema"
                }
            },
            "secrets": {
                "add": "Geheimnis hinzufügen",
                "created": "Benutzer-Geheimnis erstellt",
                "deleted": "Benutzer-Geheimnis gelöscht",
                "desc": "Benutzer-Geheimnisse können an alle persönlichen Pipelineschritte als Umgebungsvariablen übergeben werden.",
                "events": {
                    "events": "Verfügbar für folgende Ereignisse",
                    "pr_warning": "Bitte sei vorsichtig mit dieser Option, da eine böswillige Person über einen Pull-Request deine Geheimnisse erhalten könnte."
                },
                "images": {
                    "desc": "Komma getrennte Liste aller Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Images zu erlauben",
                    "images": "Verfügbar für die folgenden Images"
                },
                "name": "Name",
                "none": "Es existieren noch keine Benutzer-Geheimnisse.",
                "plugins_only": "Nur für Plugins verfügbar",
                "save": "Geheimnis speichern",
                "saved": "Benutzer-Geheimnis gespeichert",
                "secrets": "Geheimnisse",
                "show": "Geheimnisse anzeigen",
                "value": "Wert"
            },
            "settings": "Benutzereinstellungen",
            "cli_and_api": {
                "desc": "Persönlicher Zugangsschlüssel, CLI- und API-Nutzung",
                "token": "Persönlicher Zugangsschlüssel",
                "api_usage": "Beispiel zur Nutzung der API",
                "download_cli": "CLI herunterladen",
                "reset_token": "Schlüssel zurücksetzen",
                "swagger_ui": "Swagger-UI",
                "cli_and_api": "CLI/API",
                "cli_usage": "Beispiel zur Nutzung des CLI"
            },
            "registries": {
                "desc": "Register-Zugangsdaten des Benutzers können für private Images aller persönlichen Pipelines verwendet werden."
            }
        }
    },
    "username": "Benutzername",
    "welcome": "Willkommen bei Woodpecker",
    "login_to_cli": "In CLI anmelden",
    "login_to_cli_description": "Wenn du fortfährst, wirst du im CLI angemeldet.",
    "abort": "Abbrechen",
    "cli_login_success": "Anmelden im CLI erfolgreich",
    "cli_login_failed": "Anmelden im CLI fehlgeschlagen",
    "cli_login_denied": "Anmelden im CLI abgelehnt",
    "return_to_cli": "Du kannst diesen Tab jetzt schließen und zur CLI zurückkehren.",
    "secrets": {
        "secrets": "Geheimnisse",
        "desc": "Geheimnisse können als Umgebungsvariablen an einzelne Pipelineschritte übergeben werden.",
        "none": "Es gibt noch keine Geheimnisse.",
        "add": "Geheimnis hinzufügen",
        "save": "Geheimnis speichern",
        "show": "Geheimnisse anzeigen",
        "name": "Name",
        "value": "Wert",
        "delete_confirm": "Möchtest du dieses Geheimnis wirklich löschen?",
        "deleted": "Geheimnis gelöscht",
        "created": "Geheimnis erstellt",
        "saved": "Geheimnis gespeichert",
        "images": {
            "images": "Verfügbar für die folgenden Images",
            "desc": "Liste der Images, für die dieses Geheimnis verfügbar ist; leer lassen, um für alle Images zuzulassen."
        },
        "events": {
            "events": "Verfügbar bei den folgenden Ereignissen",
            "pr_warning": "Bitte sei vorsichtig mit dieser Option: Eine böswillige Person könnte über einen Pull-Request deine Geheimnisse erhalten."
        },
        "plugins_only": "Nur für Plugins verfügbar",
        "edit": "Geheimnis bearbeiten",
        "delete": "Geheimnis löschen",
        "plugins": {
            "images": "Nur für die folgenden Plugins verfügbar",
            "desc": "Liste aller Plugin-Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Plugins und allgemeine Schritte zu erlauben."
        }
    },
    "settings": "Einstellungen",
    "oauth_error": "Fehler bei der Authentifizierung mit OAuth-Anbieter",
    "internal_error": "Ein interner Fehler ist aufgetreten",
    "registration_closed": "Die Registrierung ist geschlossen",
    "access_denied": "Du darfst nicht auf diese Instanz zugreifen",
    "registries": {
        "delete_confirm": "Möchtest du dieses Register wirklich löschen?",
        "address": {
            "desc": "Register-Adresse (z. B. docker.io)",
            "address": "Adresse"
        },
        "credentials": "Register-Zugangsdaten",
        "none": "Es gibt noch keine Register-Zugangsdaten.",
        "registries": "Register",
        "desc": "Register-Zugangsdaten können für private Images in Pipelines verwendet werden.",
        "deleted": "Register-Zugangsdaten gelöscht",
        "save": "Register speichern",
        "add": "Register hinzufügen",
        "view": "Register anzeigen",
        "edit": "Register bearbeiten",
        "delete": "Register löschen",
        "created": "Register-Zugangsdaten erstellt",
        "saved": "Register-Zugangsdaten gespeichert",
        "show": "Register anzeigen"
    },
    "invalid_state": "Der OAuth-Status ist ungültig.",
    "by_user": "von {user}",
    "pushed_to": "gepusht auf",
    "closed": "geschlossen",
    "deployed_to": "Deployment ausgeführt auf",
    "created": "erstellt",
    "triggered": "ausgelöst",
    "pipeline_duration": "Pipeline-Dauer",
    "pipeline_since": "Die Pipeline wurde vor {created} Minuten erstellt",
    "pipeline_has_warnings": "Die Pipeline hat Warnungen",
    "pipeline_has_errors": "Die Pipeline hat Fehler",
    "login_with": "Mit {forge} anmelden"
}

web/src/assets/locales/de.json (diff)
@@ -226,7 +226,8 @@
                 "title": "Zusätzliche Pipeline-Variablen",
                 "value": "Variablenwert",
                 "delete": "Variable löschen"
-            }
+            },
+            "show_pipelines": "Pipelines anzeigen"
         },
         "not_allowed": "Zugriff auf dieses Repository nicht erlaubt",
         "open_in_forge": "Repository in der Forge öffnen",
@@ -296,7 +297,8 @@
             "log_delete_confirm": "Möchtest du die Logs diesen Schrittes wirklich löschen?",
             "log_delete_error": "Es gab einen Fehler beim Löschen der Logs des Schrittes",
             "duration": "Pipeline-Dauer",
-            "created": "Erstellt: {created}"
+            "created": "Erstellt: {created}",
+            "no_logs": "Keine Logs"
         },
         "pull_requests": "Pull-Requests",
         "settings": {
@@ -572,7 +574,11 @@
         },
         "plugins_only": "Nur für Plugins verfügbar",
         "edit": "Geheimnis bearbeiten",
-        "delete": "Geheimnis löschen"
+        "delete": "Geheimnis löschen",
+        "plugins": {
+            "images": "Nur für die folgenden Plugins verfügbar",
+            "desc": "Liste aller Plugin-Images, für die dieses Geheimnis verwendet werden kann. Freilassen, um alle Plugins und allgemeine Schritte zu erlauben."
+        }
     },
     "settings": "Einstellungen",
     "oauth_error": "Fehler bei der Authentifizierung mit OAuth-Anbieter",
