docs/plugins/woodpecker-plugins/plugins.json (before)
{
  "plugins": [
    {
      "name": "Clone plugin",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-git/main/docs.md",
      "verified": true
    },
    {
      "name": "Docker Buildx",
      "docs": "https://codeberg.org/woodpecker-plugins/docker-buildx/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Codecov",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-codecov/master/docs.md",
      "verified": true
    },
    {
      "name": "Surge preview",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-surge-preview/main/docs.md",
      "verified": true
    },
    {
      "name": "S3 upload",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-s3/master/docs.md",
      "verified": true
    },
    {
      "name": "Node PM",
      "docs": "https://codeberg.org/woodpecker-plugins/node-pm/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Prettier",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-prettier/main/docs.md",
      "verified": true
    },
    {
      "name": "Extend env",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-extend-env/main/docs.md",
      "verified": true
    },
    {
      "name": "Block Git changes",
      "docs": "https://codeberg.org/qwerty287/woodpecker-block-git-changes/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Regex check",
      "docs": "https://codeberg.org/qwerty287/woodpecker-regex-check/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Create Pull Request",
      "docs": "https://codeberg.org/JohnWalkerx/gitea-pull-request-create-plugin/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Pull comment",
      "docs": "https://raw.githubusercontent.com/markopolo123/gitea-comment-plugin/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea publisher-golang",
      "docs": "https://raw.githubusercontent.com/woodpecker-kit/woodpecker-gitea-publisher-golang/main/doc/docs.md",
      "verified": false
    },
    {
      "name": "Git Push",
      "docs": "https://raw.githubusercontent.com/appleboy/drone-git-push/master/DOCS.md",
      "verified": false
    },
    {
      "name": "WebDAV",
      "docs": "https://raw.githubusercontent.com/ViViDboarder/drone-webdav/master/docs.md",
      "verified": false
    },
    {
      "name": "Aptly publish",
      "docs": "https://gitea.zionetrix.net/bn8/aptly-publish/raw/branch/master/docs.md",
      "verified": false
    },
    {
      "name": "Trigger",
      "docs": "https://codeberg.org/woodpecker-plugins/trigger/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Release",
      "docs": "https://codeberg.org/woodpecker-plugins/release/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Woodpecker Email",
      "docs": "https://gitnet.fr/deblan/woodpecker-email/raw/branch/develop/DOCS.md",
      "verified": false
    },
    {
      "name": "Woodpecker Feishu Bot",
      "docs": "https://github.com/wenerme/wode/raw/main/apps/woodpecker-feishu-bot/README.md",
      "verified": false
    },
    {
      "name": "ntfy",
      "docs": "https://codeberg.org/l-x/woodpecker-ntfy/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Trivy",
      "docs": "https://codeberg.org/woodpecker-plugins/trivy/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "MkDocs",
      "docs": "https://codeberg.org/woodpecker-plugins/mkdocs/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "TODO-Checker",
      "docs": "https://codeberg.org/Epsilon_02/todo-checker/raw/branch/main/README.md",
      "verified": false
    },
    {
      "name": "Nextcloud Upload",
      "docs": "https://raw.githubusercontent.com/Ellpeck/WoodpeckerPlugins/main/nextcloud-upload/README.md",
      "verified": false
    },
    {
      "name": "Kubernetes Deployment or StatefulSet Update",
      "docs": "https://raw.githubusercontent.com/euryecetelecom/woodpeckerci-kubernetes/master/README.md",
      "verified": false
    },
    {
      "name": "Dockle",
      "docs": "https://raw.githubusercontent.com/euryecetelecom/woodpeckerci-dockle/master/README.md",
      "verified": false
    },
    {
      "name": "NixOS Remote Builder",
      "docs": "https://codeberg.org/JohnWalkerx/nix-remote-builder-plugin/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Release Helper",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-ready-release-go/main/docs.md",
      "verified": true
    },
    {
      "name": "Nix - Attic",
      "docs": "https://git.vdx.hu/voidcontext/woodpecker-plugin-nix-attic/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Codeberg Pages Deploy",
      "docs": "https://codeberg.org/xfix/plugin-codeberg-pages-deploy/raw/branch/master/README.md",
      "verified": false
    },
    {
      "name": "Reviewdog golangci-lint",
      "docs": "https://codeberg.org/woodpecker-plugins/reviewdog-golangci-lint/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Reviewdog ESLint",
      "docs": "https://codeberg.org/woodpecker-plugins/reviewdog-eslint/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Ansible",
      "docs": "https://codeberg.org/woodpecker-plugins/ansible/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Kaniko",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-kaniko/main/docs.md",
      "verified": true
    },
    {
      "name": "Gradle Wrapper Validation",
      "docs": "https://codeberg.org/beaks/gradle-wrapper-validation/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Sonatype Nexus",
      "docs": "https://raw.githubusercontent.com/rockdrilla/woodpecker-sonatype-nexus/main/docs.md",
      "verified": false
    },
    {
      "name": "Mastodon Post",
      "docs": "https://codeberg.org/woodpecker-plugins/mastodon-post/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Discord",
      "docs": "https://raw.githubusercontent.com/appleboy/drone-discord/master/DOCS.md",
      "verified": false
    },
    {
      "name": "Forge deployments",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-deployments/main/docs.md",
      "verified": true
    },
    {
      "name": "Twine",
      "docs": "https://gitea.elara.ws/music-kraken/plugin-twine/raw/branch/master/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Package",
      "docs": "https://gitea.ocram85.com/plugins/gitea-package/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Is It Up Yet?",
      "docs": "https://raw.githubusercontent.com/dvjn/woodpecker-is-it-up-yet-plugin/main/docs.md",
      "verified": false
    },
    {
      "name": "Docker Tags",
      "docs": "https://raw.githubusercontent.com/dvjn/woodpecker-docker-tags-plugin/main/docs.md",
      "verified": false
    }
  ]
}

docs/plugins/woodpecker-plugins/plugins.json (after)
{
  "plugins": [
    {
      "name": "Clone plugin",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-git/main/docs.md",
      "verified": true
    },
    {
      "name": "Docker Buildx",
      "docs": "https://codeberg.org/woodpecker-plugins/docker-buildx/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Codecov",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-codecov/master/docs.md",
      "verified": true
    },
    {
      "name": "Surge preview",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-surge-preview/main/docs.md",
      "verified": true
    },
    {
      "name": "S3 upload",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-s3/master/docs.md",
      "verified": true
    },
    {
      "name": "Node PM",
      "docs": "https://codeberg.org/woodpecker-plugins/node-pm/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Prettier",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-prettier/main/docs.md",
      "verified": true
    },
    {
      "name": "Extend env",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-extend-env/main/docs.md",
      "verified": true
    },
    {
      "name": "Regex check",
      "docs": "https://codeberg.org/qwerty287/woodpecker-regex-check/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Create Pull Request",
      "docs": "https://codeberg.org/JohnWalkerx/gitea-pull-request-create-plugin/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Pull comment",
      "docs": "https://raw.githubusercontent.com/markopolo123/gitea-comment-plugin/main/docs.md",
      "verified": false
    },
    {
      "name": "Gitea publisher-golang",
      "docs": "https://raw.githubusercontent.com/woodpecker-kit/woodpecker-gitea-publisher-golang/main/doc/docs.md",
      "verified": false
    },
    {
      "name": "Git Push",
      "docs": "https://raw.githubusercontent.com/appleboy/drone-git-push/master/DOCS.md",
      "verified": false
    },
    {
      "name": "WebDAV",
      "docs": "https://raw.githubusercontent.com/ViViDboarder/drone-webdav/master/docs.md",
      "verified": false
    },
    {
      "name": "Aptly publish",
      "docs": "https://gitea.zionetrix.net/bn8/aptly-publish/raw/branch/master/docs.md",
      "verified": false
    },
    {
      "name": "Trigger",
      "docs": "https://codeberg.org/woodpecker-plugins/trigger/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Release",
      "docs": "https://codeberg.org/woodpecker-plugins/release/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Woodpecker Email",
      "docs": "https://gitnet.fr/deblan/woodpecker-email/raw/branch/develop/DOCS.md",
      "verified": false
    },
    {
      "name": "Woodpecker Feishu Bot",
      "docs": "https://github.com/wenerme/wode/raw/main/apps/woodpecker-feishu-bot/README.md",
      "verified": false
    },
    {
      "name": "ntfy",
      "docs": "https://codeberg.org/l-x/woodpecker-ntfy/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Trivy",
      "docs": "https://codeberg.org/woodpecker-plugins/trivy/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "MkDocs",
      "docs": "https://codeberg.org/woodpecker-plugins/mkdocs/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "TODO-Checker",
      "docs": "https://codeberg.org/Epsilon_02/todo-checker/raw/branch/main/README.md",
      "verified": false
    },
    {
      "name": "Nextcloud Upload",
      "docs": "https://raw.githubusercontent.com/Ellpeck/WoodpeckerPlugins/main/nextcloud-upload/README.md",
      "verified": false
    },
    {
      "name": "Kubernetes Deployment or StatefulSet Update",
      "docs": "https://raw.githubusercontent.com/euryecetelecom/woodpeckerci-kubernetes/master/README.md",
      "verified": false
    },
    {
      "name": "Dockle",
      "docs": "https://raw.githubusercontent.com/euryecetelecom/woodpeckerci-dockle/master/README.md",
      "verified": false
    },
    {
      "name": "NixOS Remote Builder",
      "docs": "https://codeberg.org/JohnWalkerx/nix-remote-builder-plugin/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Release Helper",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-ready-release-go/main/docs.md",
      "verified": true
    },
    {
      "name": "Nix - Attic",
      "docs": "https://git.vdx.hu/voidcontext/woodpecker-plugin-nix-attic/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Codeberg Pages Deploy",
      "docs": "https://codeberg.org/xfix/plugin-codeberg-pages-deploy/raw/branch/master/README.md",
      "verified": false
    },
    {
      "name": "Reviewdog golangci-lint",
      "docs": "https://codeberg.org/woodpecker-plugins/reviewdog-golangci-lint/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Reviewdog ESLint",
      "docs": "https://codeberg.org/woodpecker-plugins/reviewdog-eslint/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Ansible",
      "docs": "https://codeberg.org/woodpecker-plugins/ansible/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Kaniko",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-kaniko/main/docs.md",
      "verified": true
    },
    {
      "name": "Gradle Wrapper Validation",
      "docs": "https://codeberg.org/beaks/gradle-wrapper-validation/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Sonatype Nexus",
      "docs": "https://raw.githubusercontent.com/rockdrilla/woodpecker-sonatype-nexus/main/docs.md",
      "verified": false
    },
    {
      "name": "Mastodon Post",
      "docs": "https://codeberg.org/woodpecker-plugins/mastodon-post/raw/branch/main/docs.md",
      "verified": true
    },
    {
      "name": "Discord",
      "docs": "https://raw.githubusercontent.com/appleboy/drone-discord/master/DOCS.md",
      "verified": false
    },
    {
      "name": "Forge deployments",
      "docs": "https://raw.githubusercontent.com/woodpecker-ci/plugin-deployments/main/docs.md",
      "verified": true
    },
    {
      "name": "Twine",
      "docs": "https://gitea.elara.ws/music-kraken/plugin-twine/raw/branch/master/docs.md",
      "verified": false
    },
    {
      "name": "Gitea Package",
      "docs": "https://gitea.ocram85.com/plugins/gitea-package/raw/branch/main/docs.md",
      "verified": false
    },
    {
      "name": "Is It Up Yet?",
      "docs": "https://raw.githubusercontent.com/dvjn/woodpecker-is-it-up-yet-plugin/main/docs.md",
      "verified": false
    },
    {
      "name": "Docker Tags",
      "docs": "https://raw.githubusercontent.com/dvjn/woodpecker-docker-tags-plugin/main/docs.md",
      "verified": false
    },
    {
      "name": "Telegram",
      "docs": "https://raw.githubusercontent.com/appleboy/drone-telegram/refs/heads/master/DOCS.md",
      "verified": false
    }
  ]
}

docs/plugins/woodpecker-plugins/plugins.json (diff)
@@ -41,11 +41,6 @@
       "verified": true
     },
     {
-      "name": "Block Git changes",
-      "docs": "https://codeberg.org/qwerty287/woodpecker-block-git-changes/raw/branch/main/docs.md",
-      "verified": false
-    },
-    {
       "name": "Regex check",
       "docs": "https://codeberg.org/qwerty287/woodpecker-regex-check/raw/branch/main/docs.md",
       "verified": false
@@ -218,6 +213,11 @@
     {
       "name": "Docker Tags",
       "docs": "https://raw.githubusercontent.com/dvjn/woodpecker-docker-tags-plugin/main/docs.md",
+      "verified": false
+    },
+    {
+      "name": "Telegram",
+      "docs": "https://raw.githubusercontent.com/appleboy/drone-telegram/refs/heads/master/DOCS.md",
       "verified": false
     }
   ]
